# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 40 LO3 GitHub related
ZCZC W00 100 L05 GSGS related
ZCZC W00 100 L02 ZOOM related
ZCZC W00 10 L04 GitHub Pages: setting, etc.
ZCZC W01 50 L00 General Log
ZCZC W01 80 L05 GSGS related
ZCZC W01 100 L02 ZOOM
ZCZC W01 100 L06 Reading ppt, url about W01
ZCZC W01 150 L21 VirtualBox: install GNU/Linux, etc.
ZCZC W01 50 L13 Assignment #3 : Learning CLI basic commands & vi editor
ZCZC W01 10 L14 Assignment #4 : Creating a new user account same as my GitHub account
ZCZC W01 50 L18 Assignment #8 : Creating w01.md for weekly TOP 10 list
ZCZC W01 50 L09 AsDos: asking, etc.
ZCZC W01 50 L23 Discord: discussion, etc.
ZCZC W01 30 L01 SCELE related (Pop Quiz)
ZCZC W01 50 L26 Disney+ : Wanda Vision
ZCZC W02 50 L00 General Log
ZCZC W02 100 L02 ZOOM
ZCZC W02 50 L18 Assignment #8 : Creating w02.md for weekly TOP 10 list
ZCZC W02 30 L01 SCELE related (Pop Quiz)
ZCZC W02 50 L23 Discord: discussion, etc.
ZCZC W02 50 L22 YouTube: study, etc.
ZCZC W02 30 L04 GitHub Pages: setting, etc.
ZCZC W03 50 L05 GSGS related
ZCZC W03 30 L03 GitHub related
ZCZC W03 100 L02 ZOOM related
ZCZC W03 50 L08 Trying NFS
ZCZC W03 20 L25 C-language: study, etc.
ZCZC W03 50 L23 Discord: discussion, etc.
ZCZC W03 100 L06 Reading References/Books/Documents
ZCZC W03 20 L07 Demo related
ZCZC W03 50 L14 Assignment #4 : Creating w03.md for weekly TOP 10 list
ZCZC W03 30 L26 Movie: relax, etc
ZCZC W04 50 L00 General Log
ZCZC W04 100 L02 ZOOM
ZCZC W04 80 L23 Discord: discussion, etc.
ZCZC W04 100 L06 Reading References/Books/Documents
ZCZC W04 50 L22 YouTube: study, etc.
ZCZC W04 50 L05 GSGS related
ZCZC W04 20 L07 Demo related
ZCZC W04 20 L25 C-language: study, etc.
ZCZC W04 10 L03 GitHub related
ZCZC W04 60 L01 SCELE related (Pop Quiz)
ZCZC W04 50 L26 Disney+ : The Falcon and Winter Soldier
ZCZC W05 50 L00 General Log
ZCZC W05 100 L02 ZOOM
ZCZC W05 80 L23 Discord: discussion, etc.
ZCZC W05 100 L06 Reading References/Books/Documents
ZCZC W05 50 L22 YouTube: study, etc.
ZCZC W05 50 L05 GSGS related
ZCZC W05 20 L07 Demo related
ZCZC W05 20 L25 C-language: study, etc.
ZCZC W05 10 L03 GitHub related
ZCZC W05 60 L01 SCELE related (Pop Quiz)
ZCZC W05 50 L09 AsDos: asking, etc.
ZCZC W05 150 L18 Assignment Weekly
ZCZC W05 50 L26 Disney+ : The Falcon and Winter Soldier
ZCZC W06 50 L00 General Log
ZCZC W06 100 L02 ZOOM
ZCZC W06 80 L23 Discord: discussion, etc.
ZCZC W06 100 L06 Reading References/Books/Documents
ZCZC W06 50 L22 YouTube: study, etc.
ZCZC W06 50 L05 GSGS related
ZCZC W06 20 L07 Demo related
ZCZC W06 20 L25 C-language: study, etc.
ZCZC W06 10 L03 GitHub related
ZCZC W06 60 L01 SCELE related (Pop Quiz)
ZCZC W06 50 L09 AsDos: asking, etc.
ZCZC W06 150 L18 Assignment Weekly
ZCZC W06 50 L26 Disney+ : The Falcon and Winter Soldier
ZCZC W07 50 L00 General Log
ZCZC W07 100 L02 ZOOM
ZCZC W07 100 L23 Discord: discussion, etc.
ZCZC W07 100 L06 Reading References/Books/Documents
ZCZC W07 50 L22 YouTube: study, etc.
ZCZC W07 50 L05 GSGS related
ZCZC W07 20 L07 Demo related
ZCZC W07 20 L25 C-language: study, etc.
ZCZC W07 10 L03 GitHub related
ZCZC W07 60 L01 SCELE related (Pop Quiz)
ZCZC W07 50 L09 AsDos: asking, etc.
ZCZC W07 150 L18 Assignment Weekly
ZCZC W07 50 L26 Disney+
ZCZC W08 50 L00 General Log
ZCZC W08 100 L02 ZOOM
ZCZC W08 100 L23 Discord: discussion, etc.
ZCZC W08 100 L06 Reading References/Books/Documents
ZCZC W08 50 L22 YouTube: study, etc.
ZCZC W08 50 L05 GSGS related
ZCZC W08 20 L07 Demo related
ZCZC W08 20 L25 C-language: study, etc.
ZCZC W08 10 L03 GitHub related
ZCZC W08 60 L01 SCELE related (Pop Quiz)
ZCZC W08 50 L09 AsDos: asking, etc.
ZCZC W08 150 L18 Assignment Weekly
ZCZC W08 50 L26 Disney+
ZCZC W09 50 L00 General Log
ZCZC W09 100 L02 ZOOM
ZCZC W09 100 L23 Discord: discussion, etc.
ZCZC W09 100 L06 Reading References/Books/Documents
ZCZC W09 50 L22 YouTube: study, etc.
ZCZC W09 50 L05 GSGS related
ZCZC W09 20 L07 Demo related
ZCZC W09 20 L25 C-language: study, etc.
ZCZC W09 10 L03 GitHub related
ZCZC W09 60 L01 SCELE related (Pop Quiz)
ZCZC W09 50 L09 AsDos: asking, etc.
ZCZC W09 150 L18 Assignment Weekly
ZCZC W09 50 L26 Disney+
ZCZC W10 50 L00 General Log
ZCZC W10 100 L02 ZOOM
ZCZC W10 100 L23 Discord: discussion, etc.
ZCZC W10 100 L06 Reading References/Books/Documents
ZCZC W10 50 L22 YouTube: study, etc.
ZCZC W10 50 L05 GSGS related
ZCZC W10 20 L07 Demo related
ZCZC W10 20 L25 C-language: study, etc.
ZCZC W10 10 L03 GitHub related
ZCZC W10 60 L01 SCELE related (Pop Quiz)
ZCZC W10 50 L09 AsDos: asking, etc.
ZCZC W10 150 L18 Assignment Weekly
ZCZC W10 50 L26 Disney+